# dotvvm

./: .gitignore  Dockerfile
.azure/pipelines/: ci.yml
.github/workflows/: main.yml
ci/linux/: Dockerfile  run.sh
ci/windows/: BuildLocal.ps1  Dockerfile  NuGet.config  buildLocal.ps1
src/: Directory.Build.props  Windows.sln
src/DotVVM.CommandLine/: DotVVM.CommandLine.csproj  packages.lock.json
src/DotVVM.Compiler/: DotVVM.Compiler.csproj  packages.lock.json
src/DotVVM.Compiler.Light/: DotVVM.Compiler.Light.csproj  packages.lock.json
src/DotVVM.Core/: DotVVM.Core.csproj  packages.lock.json
src/DotVVM.Framework/: DotVVM.Framework.csproj  packages.lock.json
src/DotVVM.Framework.Api.Swashbuckle.AspNetCore/: DotVVM.Framework.Api.Swashbuckle.AspNetCore.csproj  packages.lock.json
src/DotVVM.Framework.Api.Swashbuckle.AspNetCore.Tests/: DotVVM.Framework.Api.Swashbuckle.AspNetCore.Tests.csproj  packages.lock.json
src/DotVVM.Framework.Api.Swashbuckle.Owin/: DotVVM.Framework.Api.Swashbuckle.Owin.csproj  packages.lock.json
src/DotVVM.Framework.Api.Swashbuckle.Owin.Tests/: DotVVM.Framework.Api.Swashbuckle.Owin.Tests.csproj  packages.lock.json
src/DotVVM.Framework.Hosting.AspNetCore/: DotVVM.Framework.Hosting.AspNetCore.csproj  packages.lock.json
src/DotVVM.Framework.Hosting.Owin/: DotVVM.Framework.Hosting.Owin.csproj  packages.lock.json
src/DotVVM.Framework.PerfTests/: DotVVM.Framework.PerfTests.csproj  packages.lock.json
src/DotVVM.Framework.Testing.SeleniumHelpers/: DotVVM.Framework.Testing.SeleniumHelpers.csproj  packages.lock.json
src/DotVVM.Framework.Tests.AspCore/: DotVVM.Framework.Tests.AspCore.csproj  packages.lock.json
src/DotVVM.Framework.Tests.Common/: DotVVM.Framework.Tests.Common.csproj  packages.lock.json
src/DotVVM.Framework.Tests.Owin/: DotVVM.Framework.Tests.Owin.csproj  packages.lock.json
src/DotVVM.Framework.Tools.SeleniumGenerator/: packages.lock.json
src/DotVVM.Samples.BasicSamples.Api.AspNetCore/: packages.lock.json
src/DotVVM.Samples.BasicSamples.Api.AspNetCoreLatest/: packages.lock.json
src/DotVVM.Samples.BasicSamples.Api.Common/: packages.lock.json
src/DotVVM.Samples.BasicSamples.Api.Owin/: DotVVM.Samples.BasicSamples.Api.Owin.csproj  packages.lock.json
src/DotVVM.Samples.BasicSamples.AspNetCore/: packages.lock.json
src/DotVVM.Samples.BasicSamples.AspNetCoreLatest/: packages.lock.json
src/DotVVM.Samples.BasicSamples.Owin/: DotVVM.Samples.BasicSamples.Owin.csproj  Web.config  packages.lock.json
src/DotVVM.Samples.Common/: DotVVM.Samples.Common.csproj  packages.lock.json
src/DotVVM.Samples.Tests/: DotVVM.Samples.Tests.csproj  packages.lock.json
src/DotVVM.Samples.Tests.CompletenessChecker/: DotVVM.Samples.Tests.CompletenessChecker.csproj  packages.lock.json
src/DotVVM.Samples.Tests/Profiles/: seleniumconfig.owin.chrome.json
src/DotVVM.Testing.Abstractions/: DotVVM.Testing.Abstractions.csproj
src/DotVVM.Tools.StartupPerfTester/: DotVVM.Tools.StartupPerfTester.csproj  packages.lock.json
src/EmbeddedResourceControls/: packages.lock.json
src/Templates/: DotVVM.Templates.nuspec
